
# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload-video
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--


### 

# @name create-transcription
POST http://localhost:3333/videos/37cae4a5-ea0d-4e93-b19b-b7ff8f2dab5c/transcription
Content-Type: application/json

{
    "prompt": "stf, pena, prisão"
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
 "videoId": "37cae4a5-ea0d-4e93-b19b-b7ff8f2dab5c",
 "temperature": 0.5,
 "template": "Gere um resumo sucinto da transcrição do vídeo informada a seguir: '''{transcription}''' "
}